# flight-booker-project

./: .gitignore  .project  .~lock.requirements-template.docx#  Flytr.java  Hotel.java  HotelRoom.java  Location.java  README.md  REQUIREMENTS-ELICITATION.md  REQUIREMENTS.md  Requirements Template.docx  Stakeholders.docx  dependency-reduced-pom.xml  elicitation-notes.md  pom.xml  tetessfldasfsdakjfhdsahfksdahfks.txt
database/: F0001.json
des/: Design Document.docx
des/assets/: cover.md
flytr/: .project  dependency-reduced-pom.xml  pom.xml
flytr/backup_database/bookings/flights/: d310f77c-fa15-4624-b118-7531476c3051.json  f52545d1-080c-4dc5-8616-57ed4f781809.json
flytr/backup_database/bookings/hotels/b42dbd93-90f5-445e-9f49-bffea3dfbbaa/: data.json
flytr/backup_database/bookings/hotels/b42dbd93-90f5-445e-9f49-bffea3dfbbaa/rooms/: 003.json  005.json  011.json  014.json  015.json
flytr/backup_database/bookings/hotels/ec17881f-42c6-476c-9c8c-407537024983/: data.json
flytr/backup_database/bookings/hotels/ec17881f-42c6-476c-9c8c-407537024983/rooms/: 003.json  004.json  011.json  013.json  014.json
flytr/backup_database/userdata/dmanley/: data.json  dogs.json  preferences.json
flytr/backup_database/userdata/dmanley/history/: receipt_b42dbd93-90f5-445e-9f49-bffea3dfbbaa.json
flytr/backup_database/userdata/laycalva/: data.json  dogs.json  preferences.json
flytr/backup_database/userdata/laycalva/history/: receipt_b42dbd93-90f5-445e-9f49-bffea3dfbbaa.json
flytr/database/bookings/flights/: 2b46a852-b08b-11ec-b909-0242ac120002.json  3fe1743e-b08d-11ec-b909-0242ac120002.json  a310f77c-fa15-4624-b118-7531476c3051.json  d310f77c-fa15-4624-b118-7531476c3051.json  e310f77c-fa15-4624-b118-7531476c3051.json  e52545d1-080c-4dc5-8616-57ed4f781809.json  f310f77c-fa15-4624-b118-7531476c3051.json  f52545d1-080c-4dc5-8616-57ed4f781809.json  g310f77c-fa15-4624-b118-7531476c3051.json  p52545d1-080c-4dc5-8616-57ed4f781809.json  t310f77c-fa15-4624-b118-7531476c3051.json
flytr/database/bookings/hotels/b310f77c-fa15-4624-b118-7531476c3051/: data.json
flytr/database/bookings/hotels/b310f77c-fa15-4624-b118-7531476c3051/rooms/: 006.json  017.json  019.json  020.json
flytr/database/bookings/hotels/b42dbd93-90f5-445e-9f49-bffea3dfbbaa/: data.json
flytr/database/bookings/hotels/b42dbd93-90f5-445e-9f49-bffea3dfbbaa/rooms/: 001.json  002.json  003.json  004.json  005.json  006.json  010.json  011.json  012.json  013.json  014.json  015.json  016.json
flytr/database/bookings/hotels/ec17881f-42c6-476c-9c8c-407537024983/: data.json
flytr/database/bookings/hotels/ec17881f-42c6-476c-9c8c-407537024983/rooms/: 001.json  002.json  003.json  004.json  010.json  011.json  012.json  013.json  014.json
flytr/database/bookings/hotels/f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454/: data.json
flytr/database/bookings/hotels/f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454/rooms/: 001.json  003.json  012.json  013.json  015.json
flytr/database/bookings/hotels/j32cc3w83-2ds3-77tt-s85s-s33iod45cc37/: data.json
flytr/database/bookings/hotels/j32cc3w83-2ds3-77tt-s85s-s33iod45cc37/rooms/: 018.json
flytr/database/bookings/hotels/q4edd4e56-f3l5-79w2-3s3s-32s2w2e6y432/: data.json
flytr/database/bookings/hotels/q4edd4e56-f3l5-79w2-3s3s-32s2w2e6y432 /rooms/: 002.json
flytr/database/bookings/hotels/q4edd4e56-f3l5-79w2-3s3s-32s2w2e6y432/rooms/: 010.json
flytr/database/userdata/dmanley/: data.json
flytr/database/userdata/dmanley/history/: b42dbd93-90f5-445e-9f49-bffea3dfbbaa.json  d310f77c-fa15-4624-b118-7531476c3051.json  receipt_d310f77c-fa15-4624-b118-7531476c3051.json
flytr/database/userdata/laycalva/: data.json  dogs.json  preferences.json  saved_people.json
flytr/database/userdata/laycalva/history/: b42dbd93-90f5-445e-9f49-bffea3dfbbaa.json  d310f77c-fa15-4624-b118-7531476c3051.json  receipt_d310f77c-fa15-4624-b118-7531476c3051.json
flytr/src/main/: Booking.java
flytr/src/main/java/org/rubberduckies/: App.java  BedType.java  Booking.java  BookingController.java  BookingReceipt.java  BookingType.java  Controller.java  Dog.java  FilterKey.java  Flight.java  Flytr.java  Hotel.java  HotelRoom.java  Location.java  Search.java  SortKey.java  User.java  UserController.java  UserData.java  UserPreferences.java  UserRole.java
flytr/src/test/java/org/rubberduckies/: BookingControllerTest.java  BookingControllerTests.java  FlytrTest.java  FlytrTester.java  HotelRoom.java  HotelRoomTests.java  HotelTests.java  Location.java  SortKey.java  UserControllerTest.java  bug_report.md
req/: README.md  datastore.md
requirements/: REQUIREMENTS.md  elicitation-notes.md
src/main/java/com/rubberduckies/flytr/: App.java  Booking.java  BookingController.java  BookingReceipt.java  BookingTable.java  BookingType.java  Controller.java  Flight.java  Location.java  Search.java  Table.java  User.java  UserController.java  UserData.java  UserPreferences.java
src/test/java/com/rubberduckies/flytr/: AppTest.java
